export default {
	
	Error: 'error',
	CouldNotConnectToServer: 'Could not connect to server.',
	LoadMore: 'Load More',
	SetYourLocation: 'Set Your Location',
	ConnectError: 'Sorry, the app could not be loaded at the moment, please try again later.',
	Sale: 'Sale',
	
	/*Screens*/
	CART_Cart: 'Cart',
	CART_SomethingWentWrong: 'Something Went Wrong.',
	CART_RemainingQty: 'Remaining qty. for today {{qty}}',
	CART_SpecialNotes: 'Special Notes',
	CART_RemoveItem: 'Are you sure you want to remove {{name}} from your cart?',
	CART_Remove: 'Remove',
	CART_Total: 'Total',
	CART_SubTotal: 'Sub-Total',
	CART_AddCoupon: 'Add Coupon',
	CART_TypeCouponCode: 'Type Coupon Code',
	CART_Checkout: 'Checkout',
	CART_UpdateCart: 'Update Cart',
	CART_YourCartIsEmpty: 'Your Cart is Empty',
	CART_DeliveryOrderTitle: 'Delivery Order',
	CART_DeliveryOrderText: 'You are about to make a delivery order. Not looking for delivery?',
	CART_ChangeViewOptions: 'Change View Options',
	CART_PickupOrderTitle: 'Pickup Order',
	CART_PickupOrderText: 'You are about to make a self pickup order. Not looking for a self pickup order?',
	CART_Promotions: 'Promotions',
	CART_Cancel: 'Cancel',
	
	CHECKOUT_Checkout: 'Checkout',
	CHECKOUT_SchedulePreparation: 'Schedule Preparation',
	CHECKOUT_CannotOpenTimePicker: 'Cannot Open Time Picker',
	CHECKOUT_Change: 'Change',
	CHECKOUT_Items: 'Items',
	CHECKOUT_Item: 'Item',
	CHECKOUT_DeliveryFee: 'Delivery Fee',
	CHECKOUT_MissingRequiredField: 'The {{field}} field is required.',
	CHECKOUT_EnterValidEmail: 'Please enter a valid email address',
	CHECKOUT_CheckoutNotDone: 'Checkout could not be done due to the following',
	CHECKOUT_SomethingWentWrong: 'Something Went Wrong.',
	CHECKOUT_OrderNotCompleted: 'Your order could not be completed. Please contact us to resolve this issue.',
	CHECKOUT_CreateOrder: 'Create Order',
	CHECKOUT_BillingDetails: 'Billing Details',
	CHECKOUT_PrepareAt: 'Prepare at',
	CHECKOUT_OrderDeliveryInfo: 'This order is going to be delivered to: {{info}}',
	CHECKOUT_SpecialNotesForDelivery: 'Special notes for delivery...',
	CHECKOUT_SelectPaymentMethod: 'Select Payment Method',
	CHECKOUT_Done: 'Done',
	CHECKOUT_CashOnDelivery: 'Cash on Delivery',
	CHECKOUT_PaymentMethod: 'Payment Method',
	
	FAVORITES_MyFavorites: 'My Favorites',
	FAVORITES_Vendors: 'Vendors',
	FAVORITES_Products: 'Products',
	FAVORITES_FavProductsWillBeListedHere: 'Your favorites products will be listed here',
	FAVORITES_FavVendorsWillBeListedHere: 'Your favorites vendors will be listed here',
	
	HOME_AddLocationFirst: 'Please add your location first.',
	HOME_AddLocation: 'Add Location',
	HOME_NoVendorsFound: 'No Vendors Found',
	HOME_LocationNotFound: "We didn't find any vendor delivering to your location!",
	
	MAPSCREEN_DoneLocationSelection: 'Done',
	MAPSCREEN_TypeYourAddress: 'Type your location',
	MAPSCREEN_CurrentLocation: 'Current location',
	MAPSCREEN_LocationDenied: 'Location permission denied by user.',
	MAPSCREEN_LocationRevoked: 'Location permission revoked by user.',
	MAPSCREEN_EnableLocation: 'Please enable location service on this device.',
	MAPSCREEN_CouldNotDetectLocation: 'We could not access your location information.',
	
	ORDER_Quantity: 'Quantity',
	ORDER_Price: 'Price',
	ORDER_Discount: 'Discount',
	ORDER_Refunded: 'Refunded',
	ORDER_SubTotal: 'SubTotal',
	ORDER_CouponsUsed: 'Coupons Used',
	ORDER_TotalDiscount: 'Total Discount',
	ORDER_Payment: 'Payment',
	ORDER_Total: 'Total',
	ORDER_Refunds: 'Refunds',
	ORDER_Amount: 'Amount',
	ORDER_Reason: 'Reason',
	
	ORDERS_Orders: 'Orders',
	ORDERS_Order: 'Order',
	ORDERS_OrdersWillBEListedHere: 'Orders you make will be listed here.',
	
	ATC_DeliveryLocationNotSupported: '{{name}} will not deliver to your location.',
	ATC_Notice: 'Notice',
	ATC_Notices: 'Notices',
	ATC_Categories: 'Categories',
	ATC_Ingredients: 'Ingredients',
	ATC_PreparationHandlingTime: 'Preparation/Handling Time',
	ATC_Promotions: 'Promotions',
	ATC_RemainingQty: 'Remaining qty. for today.',
	ATC_Buy: 'Buy',
	ATC_Get: 'Get',
	ATC_Minutes: 'Minutes',
	ATC_SelectOptions: 'Select Options',
	ATC_SpecialNotes: 'Special Notes',
	ATC_QtyLimit: 'You cannot add more than {{count}} for today',
	ATC_InvalidQuantityInput: 'Invalid Quantity Input',
	ATC_VariationError: 'Please select some product options before adding this product to your cart',
	ATC_AddToCart: 'Add To Cart',
	ATC_ProductUnavailable: 'This product is currently unavailable.',
	
	SEARCH_PopularVendorsNearYou: 'Popular Vendors Near You',
	SEARCH_PopularVendorsIn: 'Popular Vendors in {{locality}}',
	SEARCH_TopRatedVendorsNearYou: 'Top Rated Vendors Near You',
	SEARCH_TopRatedVendorsIn: 'Top Rated Vendors in {{locality}}',
	SEARCH_NoResults: 'No results found for your keyword {{word}}',
	SEARCH_LocationRequired: 'You must first set your location to be able to sort search results by nearest to you.',
	SEARCH_FilterResults: 'Filter Results',
	SEARCH_Show: 'Show',
	SEARCH_Offering: 'Offering',
	SEARCH_SortBy: 'Sort by',
	SEARCH_Placeholder: 'Type vendor name, tag, or address...',
	
	PROFILE_MyOrders: 'My Orders',
	PROFILE_MyFavorites: 'My Favorites',
	PROFILE_Logout: 'Logout',
	
	VENDOR_SearchIns: 'Type product name or ingredient...',
	VENDOR_Searching: 'Searching',
	VENDOR_Reviews: 'Reviews',
	VENDOR_Review: 'Review',
	VENDOR_MetersAway: 'Meters Away',
	VENDOR_Minutes: 'Minutes',
	VENDOR_DeliveryFeesChange: 'Delivery fees during this time is {{fee}} per {{per}}',
	VENDOR_VendorBusy: '{{name}} is currently receiving too many orders.',
	VENDOR_Busy: 'Busy',
	VENDOR_MinDeliveryOrder: 'Min. Delivery Order',
	VENDOR_NoItems: 'No Items in this menu yet.',
	
	/*Components*/
	BOTTOMNAV_Home: 'Home',
	BOTTOMNAV_Explore: 'Explore',
	BOTTOMNAV_Cart: 'Cart',
	BOTTOMNAV_Account: 'Account',
	
	CROSSSELLS_YouMayAlsoLike: 'You May Also Like',
	
	FEATUREDVENDOR_Min: 'Min.',
	FEATUREDVENDOR_Meters: 'Meters',
	FEATUREDVENDOR_FewMetersAway: 'Few Meters Away',
	FEATUREDVENDOR_FewMinutes: 'Few Minutes',
	
	GENERALFILTERS_To: 'To',
	GENERALFILTERS_Near: 'Near',
	GENERALFILTERS_Search: 'Search',
	GENERALFILTERS_OrderType: 'Order type',
	GENERALFILTERS_ViewOptions: 'View Options',
	
	LOGIN_LoginToContinue: 'Login to Continue..',
	
	NDPICKER_Done: 'Done',
	
	ORDERTHANKYOU_OrderReceived: 'Order Received',
	ORDERTHANKYOU_MSG: 'You will receive an email notice within few minutes. Thank you.',
	
	PAGEHEADER_Account: 'Account',
	
	LOGINGOOGLE_ErrorMsg: 'Could not login. Please try again later.',
	LOGINGOOGLE_LoginWithGoogle: 'Login With Google',
	
	OFFERS: 'Offers',
	OFFERS_PercentOff: '% OFF',
	OFFERS_Off: 'OFF',
	OFFERS_FreeDelivery: '+ Free Delivery',
	
	FEATUREDPRODUCTS: 'Featured Products',
	FEATUREDVENDORS: 'Featured',
	
	LISTITEM_From: 'From',
	
	RVENDORS_ForYou: 'For You',
	
	SPECIALPRODUCTS: 'Special items for today',
	
	VENDORSTAGS: 'Browse By Tags',
}