export default {
	
	Error: 'erreur',
	CouldNotConnectToServer: 'Connexion échoué',
	LoadMore: 'Load More',
	SetYourLocation: 'Entrer votre localisation',
	ConnectError: "Désolé, l'application n'a pas pu être chargée pour le moment. Veuillez réessayer ultérieurement.",
	Sale: 'Promotion',

	/*Screens*/
	CART_Cart: 'Panier',
	CART_SomethingWentWrong: "Quelque chose s'est mal passé.",
	CART_RemainingQty: "Qté restante. pour aujourd'hui {{qty}}",
	CART_SpecialNotes: 'Instructions spéciales',
	CART_RemoveItem: 'Êtes-vous sûr de vouloir retirer {{name}} de votre panier?',
	CART_Remove: 'Retirer',
	CART_Total: 'Total',
	CART_SubTotal: 'Sous-Total',
	CART_AddCoupon: 'Ajouter un Coupon',
	CART_TypeCouponCode: 'Entrer le Coupon',
	CART_Checkout: 'La Caisse',
	CART_UpdateCart: 'Mettre à jour',
	CART_YourCartIsEmpty: 'Votre panier est vide',
	CART_DeliveryOrderTitle: 'Je me fais livrer',
	CART_DeliveryOrderText: 'Votre commande vous sera livrée. Vous ne voulez pas etre livré?',
	CART_ChangeViewOptions: "Modifier les options d'affichage",
	CART_PickupOrderTitle: "J'emporte moi même",
	CART_PickupOrderText: "Vous emportez votre commande. Vous ne voulez pas l'emporter vous même?",
	CART_Promotions: 'Promotions',

	CHECKOUT_Checkout: 'La Caisse',
	CHECKOUT_SchedulePreparation: 'Planifier la commande',
	CHECKOUT_CannotOpenTimePicker: "Impossible d'ouvrir le sélecteur de temps",
	CHECKOUT_Change: 'Changer',
	CHECKOUT_Items: 'Produits',
	CHECKOUT_Item: 'Produit',
	CHECKOUT_DeliveryFee: 'Frais de livraison',
	CHECKOUT_MissingRequiredField: "Le {{field}} champs est requis.",
	CHECKOUT_EnterValidEmail: "S'il vous plaît, mettez une adresse email valide",
	CHECKOUT_CheckoutNotDone: "La commande n'a pas pu être effectuée pour les raisons suivantes",
	CHECKOUT_SomethingWentWrong: "Quelque chose s'est mal passé.",
	CHECKOUT_OrderNotCompleted: "Votre commande n'a pas pu être complétée. Veuillez nous contacter pour résoudre ce problème.",
	CHECKOUT_CreateOrder: 'Créer une commande',
	CHECKOUT_BillingDetails: 'Détails de la facturation',
	CHECKOUT_PrepareAt: 'Préparer à',
	CHECKOUT_OrderDeliveryInfo: 'Cette commande sera livrée à: {{info}}',
	CHECKOUT_SpecialNotesForDelivery: 'Instruction au livreur...',
	CHECKOUT_SelectPaymentMethod: 'Selectionner un mode de paiement',
	CHECKOUT_Done: 'Terminer',
	CHECKOUT_CashOnDelivery: 'Paiement à la livraison',
	CHECKOUT_PaymentMethod: 'Mode de Paiement',

	FAVORITES_MyFavorites: 'Mes favoris',
	FAVORITES_Vendors: 'Vendeurs',
	FAVORITES_Products: 'Produits',
	FAVORITES_FavProductsWillBeListedHere: 'Vos produits favoris seront listés ici',
	FAVORITES_FavVendorsWillBeListedHere: 'Vos vendeurs favoris seront listés ici',

	HOME_AddLocationFirst: "Veillez ajouter votre localisation, s'il vous plaît.",
	HOME_AddLocation: 'Ajouter une localisation',
	HOME_NoVendorsFound: 'Aucun vendeur trouvé',
	HOME_LocationNotFound: "Nous n'avons trouvé aucun vendeur livrant à votre emplacement!",

	MAPSCREEN_DoneLocationSelection: 'Terminer',
	MAPSCREEN_TypeYourAddress: 'Entrez votre localisation',
	MAPSCREEN_CurrentLocation: 'Localisation actuelle',
	MAPSCREEN_LocationDenied: 'Location permission denied by user.',
	MAPSCREEN_LocationRevoked: 'Location permission revoked by user.',
	MAPSCREEN_EnableLocation: 'Please enable location service on this device.',
	MAPSCREEN_CouldNotDetectLocation: 'We could not access your location information.',

	ORDER_Quantity: 'Quantité',
	ORDER_Price: 'Prix',
	ORDER_Discount: 'Réduction',
	ORDER_Refunded: 'Remboursé',
	ORDER_SubTotal: 'Sous-Total',
	ORDER_CouponsUsed: 'Coupons utilisés',
	ORDER_TotalDiscount: 'Remise totale',
	ORDER_Payment: 'Paiement',
	ORDER_Total: 'Total',
	ORDER_Refunds: 'Remboursements',
	ORDER_Amount: 'Montant',
	ORDER_Reason: 'Raison',

	ORDERS_Orders: 'Commandes',
	ORDERS_Order: 'Commande',
	ORDERS_OrdersWillBEListedHere: 'Les commandes que vous passez seront listées ici.',

	ATC_DeliveryLocationNotSupported: '{{name}} ne livrera pas à votre emplacement.',
	ATC_Notice: 'Remarque',
	ATC_Notices: 'Remarques',
	ATC_Categories: 'Catégories',
	ATC_Ingredients: 'Ingredients',
	ATC_PreparationHandlingTime: 'Temps de préparation',
	ATC_Promotions: 'Promotions',
	ATC_RemainingQty: "Qté restante. pour aujourd'hui.",
	ATC_Buy: 'Acheter',
	ATC_Get: 'Obtenir',
	ATC_Minutes: 'Minutes',
	ATC_SelectOptions: 'Selectionner les Options',
	ATC_SpecialNotes: 'Instructions Speciales',
	ATC_QtyLimit: "Vous ne pouvez pas ajouter plus de {{count}} aujourdh'hui",
	ATC_InvalidQuantityInput: 'Quantité entrée invalide',
	ATC_VariationError: "Veuillez sélectionner certaines options du produit avant d'ajouter ce produit à votre panier.",
	ATC_AddToCart: 'Ajouter au Panier',
	ATC_ProductUnavailable: 'Ce produit est actuellement indisponible.',

	SEARCH_PopularVendorsNearYou: 'Les vendeurs populaires près de chez vous',
	SEARCH_PopularVendorsIn: 'Vendeurs populaire à {{locality}}',
	SEARCH_TopRatedVendorsNearYou: 'Vendeurs les mieux noté près de chez vous',
	SEARCH_TopRatedVendorsIn: 'Vendeurs les mieux noté à {{locality}}',
	SEARCH_NoResults: 'Aucun résultat trouvé pour votre mot clé {{word}}',
	SEARCH_LocationRequired: 'Vous devez d’abord définir votre position pour pouvoir trier les résultats de la recherche selon votre pays.',
	SEARCH_FilterResults: 'Filter les Resultats',
	SEARCH_Show: 'Montrer',
	SEARCH_Offering: 'Offre',
	SEARCH_SortBy: 'Trier par',
	SEARCH_Placeholder: 'Tapez le nom du vendeur, un tag ou une adresse ...',

	PROFILE_MyOrders: 'Mes Commandes',
	PROFILE_MyFavorites: 'Mes Favoris',
	PROFILE_Logout: 'Se déconnecter',

	VENDOR_SearchIns: "Tapez le nom du produit ou l'ingrédient ...",
	VENDOR_Searching: 'Recherche',
	VENDOR_Reviews: 'Avis',
	VENDOR_Review: 'Avis',
	VENDOR_MetersAway: 'Mètres de vous',
	VENDOR_Minutes: 'Minutes',
	VENDOR_DeliveryFeesChange: 'Les frais de livraison pendant ce temps est de {{fee}} pour {{per}}',
	VENDOR_VendorBusy: '{{name}} reçoit actuellement trop de commandes.',
	VENDOR_Busy: 'Occupée',
	VENDOR_MinDeliveryOrder: 'Commande Min',
	VENDOR_NoItems: 'Aucun élément dans ce menu pour le moment.',

	/*Components*/
	BOTTOMNAV_Home: 'Acceuil',
	BOTTOMNAV_Explore: 'Explorer',
	BOTTOMNAV_Cart: 'Panier',
	BOTTOMNAV_Account: 'Mon Compte',

	CROSSSELLS_YouMayAlsoLike: 'Tu pourrais aussi aimer',

	FEATUREDVENDOR_Min: 'Min.',
	FEATUREDVENDOR_Meters: 'Mètres',
	FEATUREDVENDOR_FewMetersAway: 'À quelques mètres',
	FEATUREDVENDOR_FewMinutes: 'Quelques minutes',

	GENERALFILTERS_To: 'À',
	GENERALFILTERS_Near: 'Près',
	GENERALFILTERS_Search: 'Chercher',
	GENERALFILTERS_OrderType: 'Type de commande',
	GENERALFILTERS_ViewOptions: "Options d'affichage",

	LOGIN_LoginToContinue: 'Connectez-vous pour continuer ..',

	NDPICKER_Done: 'Terminé',

	ORDERTHANKYOU_OrderReceived: 'Commande reçu',
	ORDERTHANKYOU_MSG: 'Vous recevrez une notification par courrier électronique dans quelques minutes. Merci.',

	PAGEHEADER_Account: 'Mon Compte',

	LOGINGOOGLE_ErrorMsg: 'Connection échoué. Veuillez réessayer plus tard.',
	LOGINGOOGLE_LoginWithGoogle: 'Connexion avec Google',

	OFFERS: 'Promotions',
	OFFERS_PercentOff: '% REMISE',
	OFFERS_Off: 'REMISE',
	OFFERS_FreeDelivery: '+ Livraison gratuite',

	FEATUREDPRODUCTS: 'À la Une',
	FEATUREDVENDORS: 'En Vedette',

	LISTITEM_From: 'De',

	RVENDORS_ForYou: 'Vos Recommendations',

	SPECIALPRODUCTS: 'Menu du Jour',

	VENDORSTAGS: 'Explorer Par Tags',
}